<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-demo-perfect-center</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }
      .container {
        background-color: #211bbb;
        border: 8px solid #826a98;
        height: 400px;
        width: 400px;

        display: flex; /* block level flex container */
        justify-content: center; /* horizontal center - align along the main axis */
        align-items: center; /* vertical center - cross axis*/
      }
      .item {
        color: #de50c1;
        font-size: 20px;
        padding: 15px;
        text-align: center;
      }
      .item-1 {
        height: 100px;
        width: 100px;
        background-color:#A6D5AE;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">item</div>
    </div>
  </body>
</html>