<html>
	<head>
		<title>flexbox Demo</title>
		<style type="text/css">
			body{
                padding: 0;
                margin: 0;
                font-family: Verdana;
			}
			.container{
				border: 10px solid green;
				display: inline-flex;
				height: 600px; 
				flex-direction: column-reverse; 

                /* justify-content: flex-start; */
                /* justify-content: flex-end; */
                /* justify-content: center; */
                /* justify-content: space-around; */
                justify-content: space-between;
                /* justify-content: space-evenly; */
			}
			.item{
				font-size: 20px;
				text-align: center;
                padding: 12px;
                color: black;
			}
			.item1{
				background-color: greenyellow;
			}
            .item2 {
				background-color: rgb(181, 228, 112);
			}
            .item3{
				background-color: rgb(51, 83, 3);
			}
            .item4{
				background-color: rgb(98, 114, 74);
			}
            .item5{
				background-color: rgb(54, 174, 204);
			}
            .item6{
				background-color: rgb(219, 221, 77);
			}
            .item7{
				background-color: rgb(136, 55, 66);
			}
            .item8{
				background-color: rgb(25, 23, 167);
			}
            .item9{
				background-color: rgb(22, 217, 231);
			}
            .item10{
				background-color: rgb(112, 209, 68);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item item1">item 1</div>
			<div class="item item2">item 2</div>
			<div class="item item3">item 3</div>
			<div class="item item4">item 4</div>
			<div class="item item5">item 5</div>
			<div class="item item6">item 6</div>
			<div class="item item7">item 7</div>
			<div class="item item8">item 8</div>
			<div class="item item9">item 9</div>
			<div class="item item10">item 10</div>
		</div>
		</div>
	</body>
</html>