<html>
	<head>
		<title>flexbox Demo</title>
		<style type="text/css">
			body{
                padding: 0;
                margin: 0;
                font-family: Verdana;
			}
			.container{
				border: 6px solid yellow;
				display: flex; /* block level flex container */
			}
			.item{
				font-size: 25px;
				text-align: center;
                color: black;
                padding: 12px;
			}
			.item1{
				background-color: greenyellow;
			}
            .item2 {
				background-color: rgb(181, 228, 112);
			}
            .item3{
				background-color: rgb(51, 83, 3);
			}
            .item4{
				background-color: rgb(98, 114, 74);
			}
            .item5{
				background-color: rgb(54, 174, 204);
			}
            .item6{
				background-color: rgb(219, 221, 77);
			}
            .item7{
				background-color: rgb(136, 55, 66);
			}
            .item8{
				background-color: rgb(25, 23, 167);
			}
            .item9{
				background-color: rgb(22, 217, 231);
			}
            .item10{
				background-color: rgb(112, 209, 68);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item item1">item 1</div>
			<div class="item item2">item 2</div>
			<div class="item item3">item 3</div>
			<div class="item item4">item 4</div>
			<div class="item item5">item 5</div>
		</div>
	</body>
</html>