<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{
            height:190px;
            width:193px;
            color:white;
            background-color:green;
            font-size:20px;
            padding-left: 7px;
            padding-top: 10px;
        }
        .divCls{
            height:190px;
            width:193px;
            color:white;
            background-color:navy;
            font-size: 20px;
            padding-left: 7px;
            padding-top: 10px;
        }
        #D1{
            height:190px;
            width:193px;
            color:white;
            background-color:gray;
            font-size:20px;
            padding-left: 7px;
            padding-top: 10px;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="System.css"/>
</head>
<body>
    <div style="background-color: blanchedalmond;height: 190px;width: 193px;color: black;font-size: 20px;padding-left: 7px;padding-top: 10px;">Inline Stylesheet</div><hr/>
    <div>Internal Stylesheet - Tag Name</div><hr/>
    <div>Internal Stylesheet - Tag Name</div><hr/>
    <div class="divCls">Internal Stylesheet - class Name</div><hr/>
    <div class="divCls">Internal Stylesheet - class Name</div><hr/>
    <div style="background-color:yellow;" id="D1">Internal Stylesheet - Id Name</div><hr/>
</body>
</html>